[Definition]

actionstart = 

actionstop =

actionban = printf %%b "Messaggio automatico da $(hostname -s) - $(date).\n
            Il pc con indirizzo IP <ip> è stato bandito da Fail2Ban sul server $(hostname) dopo <failures> tentativi.\n
            Per rimuovere il blocco: \n
            1) accedere al server con Webmin e selezionare Others, Custom Comands, \n
            per controllare se IP bannato cliccare sul pulsante \n
            Fail2ban: controlla IP bannati \n
            per riabilitare un IP cliccare su ed inserire <ip>\n
            Fail2Ban: riabilita IP bannato\n
            2) oppure accedere al server in SSH come utente root, \n
            per controllare se IP bannato eseguire il comando \n
            iptables -L -n\n
            per riabilitare un IP eseguire il comando \n
            fail2ban-client set ransom2ban unbanip <ip>; systemctl restart fail2ban\n
            \n
            Dettagli ultimi log di samba:\n
            $(tail -100 /var/log/messages | grep smbd_audit)\n
            \n"|mail -s "Ransom2Ban: bandito <ip> su $(hostname -s)" -r "<sender>" -S smtp="<smtp>" <dest>

actionunban = printf %%b "Messaggio automatico da $(hostname -s) - $(date).\n
            Il pc con indirizzo IP <ip> è stato riabilitato da Fail2Ban sul server $(hostname).\n
            \n"|mail -s "Ransom2Ban: riabilitato <ip> su $(hostname -s)" -r "<sender>" -S smtp="<smtp>" <dest>

