[Definition]

actionstart = 

actionstop =

actionban = mount -o ro,remount /opt/scanner ; mount -o ro,remount /opt/share

actionunban = mount -o rw,remount /opt/scanner ; mount -o rw,remount /opt/share
