[Definition]

actionstart = 

actionstop =

actionban = printf %%b "Automatic Message from $(hostname -s) - $(date).\n
            The PC with IP address <ip> has been banned by Fail2Ban on the server $(hostname) after <failures> attempts.\n
            To remove the bloc: access the server in SSH as the root user, \n
            to check if banned IP execute the command \n
            iptables -L -n\n
            to re-enable an IP execute the command \n
            fail2ban-client set ransom2ban unbanip <ip>; systemctl restart fail2ban\n
            \n
            Dettagli ultimi log di samba:\n
            $(tail -100 /var/log/messages | grep smbd_audit)\n
            \n"|mail -s "Ransom2Ban: banned <ip> on $(hostname -s)" -r "<sender>" -S smtp="<smtp>" <dest>

actionunban = printf %%b "Automatic Message from $(hostname -s) - $(date).\n
            The PC with IP addres <ip> has been unbanned by Fail2Ban on the server $(hostname).\n
            \n"|mail -s "Ransom2Ban: unbanned <ip> on $(hostname -s)" -r "<sender>" -S smtp="<smtp>" <dest>

