[global]

...

# Anti-ransomware

	full_audit: failure = none
	full_audit: success = pwrite write rename unlink mkdir rmdir
	full_audit: prefix = IP=%I|USER=%u|SHARED=%S
	full_audit: facility = local5
	full_audit: priority = notice

[all-shared]  

# Option to enable audit for ransomware detection

	vfs objects = full_audit
