[ransom2ban]
filter=ransom2ban-filter
enabled=true
ignoreip = 127.0.0.1/8
usedns = no
backend=pyinotify
action=iptables-multiport[name=samba,port="135,139,445,137,138",protocol=tcp]
       ransom2ban-mail[sender=Ransom2Ban@domain.com (Ransom2Ban $(hostname -s)),smtp=smtp.domain.com,dest=destination@domain.com]
#      ransom2ban-mountro
logpath=/var/log/ransom2ban/samba_audit.log
maxretry=1
# Check the last 10 minutes
findtime=600
# Ban for 60 days
bantime=5184000

