[Definition]
__honeypot_files_re=(ANTIVIRUS_BAIT_DO_NOT_DELETE)
__known_ransom_files_re=()
failregex=smbd_audit: IP=<HOST>\|.*%(__honeypot_files_re)s
          smbd_audit: IP=<HOST>\|.*%(__known_ransom_files_re)s
